# DatingApp

./: .gitignore  DatingApp.sln
DatingAppApi/: DatingAppApi.csproj  Dockerfile  Program.cs  Startup.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingAppApi/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
DatingAppApi/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingAppApi/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
DatingAppApi/Data/Migrations/: 20211226142742_InitialCreate.Designer.cs  20211226142742_InitialCreate.cs  20211227193856_UserPasswordAdded.Designer.cs  20211227193856_UserPasswordAdded.cs  20220107194309_ExtendedUserEntity.Designer.cs  20220107194309_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
DatingAppApi/Entities/: AppUser.cs  Photo.cs
DatingAppApi/Errors/: ApiException.cs
DatingAppApi/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
DatingAppApi/Helpers/: AutoMapperProfiles.cs
DatingAppApi/Interfaces/: IUserRepository.cs
DatingAppApi/Middleware/: ExceptionMiddleware.cs
DatingAppApi/Properties/: launchSettings.json
DatingAppApi/Scripts/: datingapp.sqbpro
DatingAppApi/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts
client/src/app/components/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
(+21 files in other folders)
